# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.11.1
# Mod Properties
mod_version=1.0.1+1.16
maven_group=adudecalledleo.mcmods.fabric
archives_base_name=simpleangelring
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.4+1.16
pal_version=1.2.1

# set to false to disable below dependencies
use_runtime_deps=true
databreaker_version=0.2.6
lithium_version=mc1.16.4-0.6.0
phosphor_version=mc1.16.2-v0.7.0
sodium_version=mc1.16.3-0.1.0

# WORKAROUND FOR JITPACK BEING THE LITERAL WORST (ie not wanting to build Lithium 0.6.0)
# jar is expected to be mods/lithium.jar
lithium_use_local=true
# (if your copy of lithium is missing the API jar, set below to true to disable it entirely)
lithium_disable=true

